<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="110" ViewPortY="277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAlbum" ZOrder="52" X="980" Y="739" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAlbumdekiSanatcilar" ZOrder="51" X="878" Y="255" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblAlbumdekiSarkilar" ZOrder="4" X="1368" Y="858" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCalmaListelerindekiSarkilar" ZOrder="11" X="754" Y="1176" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKullanici" ZOrder="9" X="11" Y="102" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblKullaniciCalmaListesi" ZOrder="6" X="624" Y="481" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKullaniciRole" ZOrder="26" X="600" Y="180" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPremiumKullaniciOdendiBilgi" ZOrder="50" X="350" Y="1166" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSanatci" ZOrder="49" X="606" Y="255" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSanatcininSarkilari" ZOrder="12" X="932" Y="457" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSarki" ZOrder="48" X="1071" Y="962" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSarkiTur" ZOrder="5" X="532" Y="816" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTakipListesi" ZOrder="47" X="350" Y="1370" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblUlke" ZOrder="46" X="350" Y="255" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kullanıcı_view" ZOrder="45" X="1208" Y="251" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sanatciTablo" ZOrder="28" X="914" Y="69" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sarkiTablo" ZOrder="29" X="1549" Y="62" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:albumTablo" ZOrder="30" X="1319" Y="61" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sanatcininSarkilariTablo" ZOrder="17" X="60" Y="717" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:albumSarkiTB" ZOrder="8" X="353" Y="437" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblAlbum__Tur__2D27B809" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Album__2E1BDC42" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Sanat__2F10007B" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Album__300424B4" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Sarki__30F848ED" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblCalmaL__Kulla__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblCalmaL__Sarki__32E0915F" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKullan__RoleI__33D4B598" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKullan__UlkeI__34C8D9D1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKullan__Calma__35BCFE0A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKullan__Kulla__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPremiu__Kulla__37A5467C" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__UlkeI__38996AB5" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Album__398D8EEE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Sanat__3A81B327" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Sarki__3B75D760" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSarki__Tur__3C69FB99" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTakipL__Takip__3D5E1FD2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTakipL__Takip__3E52440B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Sanat__2F10007B1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Sanat__3A81B3271" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__UlkeI__38996AB51" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Sarki__30F848ED1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>-54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblCalmaL__Sarki__32E0915F1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Sarki__3B75D7601" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Album__2E1BDC421" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Album__300424B41" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Album__398D8EEE1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Album__2E1BDC423" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlbumd__Album__300424B43" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Album__398D8EEE3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSanatc__Album__398D8EEE2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>