<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2ce0483ce4e4727ad9b17576bd4c6e6" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="db_muzikModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_muzikModel.tblAlbum" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="db_muzikModel.tblAlbumdekiSanatcilar" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_muzikModel.tblAlbumdekiSarkilar" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_muzikModel.tblCalmaListelerindekiSarkilar" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="db_muzikModel.tblKullanici" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="db_muzikModel.tblKullaniciCalmaListesi" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="db_muzikModel.tblKullaniciRole" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="db_muzikModel.tblPremiumKullaniciOdendiBilgi" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="db_muzikModel.tblSanatci" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="db_muzikModel.tblSanatcininSarkilari" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="db_muzikModel.tblSarki" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="db_muzikModel.tblSarkiTur" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="db_muzikModel.tblTakipListesi" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="db_muzikModel.tblUlke" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="db_muzikModel.FK__tblAlbum__Tur__2D27B809" />
        <AssociationConnector Association="db_muzikModel.FK__tblSanatc__Album__398D8EEE" />
        <AssociationConnector Association="db_muzikModel.FK_tblCalmaListelerindekiSarkilar_tblKullaniciCalmaListesi" />
        <AssociationConnector Association="db_muzikModel.FK_tblCalmaListelerindekiSarkilar_tblSarki" />
        <AssociationConnector Association="db_muzikModel.FK__tblKullan__RoleI__33D4B598" />
        <AssociationConnector Association="db_muzikModel.FK__tblKullan__UlkeI__34C8D9D1" />
        <AssociationConnector Association="db_muzikModel.FK__tblPremiu__Kulla__37A5467C" />
        <AssociationConnector Association="db_muzikModel.FK__tblTakipL__Takip__3D5E1FD2" />
        <AssociationConnector Association="db_muzikModel.FK__tblTakipL__Takip__3E52440B" />
        <AssociationConnector Association="db_muzikModel.FK_tblKullaniciCalmaListesi_tblKullanici" />
        <AssociationConnector Association="db_muzikModel.FK_tblKullaniciCalmaListesi_tblSarkiTur" />
        <AssociationConnector Association="db_muzikModel.FK__tblSanatc__Sanat__3A81B327" />
        <AssociationConnector Association="db_muzikModel.FK__tblSanatc__UlkeI__38996AB5" />
        <AssociationConnector Association="db_muzikModel.FK__tblSanatc__Sarki__3B75D760" />
        <AssociationConnector Association="db_muzikModel.FK__tblSarki__Tur__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>